const dict: { [key: string]: string } = {
  chartsNameKey: 'en',
  title: "ArkNights Guess",
  copySuccess: 'Copy successed!',
  chartsName: 'Name',
  rarity: 'Rarity',
  camp: 'Camp',
  className: 'Profession',
  race: 'Race',
  painter: 'Drawer',
  answerTip: 'The operator is {answer}!',
  duplicationTip: 'Repeat!',
  errNameTip: 'Wrong Name!',
  reloadTip: 'Data is updated, reloading page..',
  shareTip1: 'Share',
  shareTip2: 'Share &names',
  successTip: 'WIN!! ',
  failTip: 'Failed!! ',
  submit: 'Submit',
  inputTip: 'input name',
  dailyTimeTip: 'Update in everyday 00:00(GMT+8)',
  feedback: 'Feedback',
  exactly: 'Correct',
  incorrectness: 'Wrong',
  partiallyCorrect: 'Partially Correct',
  tooSmallTip: 'Too small',
  tooBigTip: 'Too Big',
  report: 'Report',
  help: 'Help',
  dailyMode: 'Daily',
  randomMode: 'Random',
  timesTip: 'You have {times} times to find the operator, just try it!',
  titleDesc: 'ArkNights wordle-like by 昨日沉船',
  newGameTip: 'New Game!',
  giveUpTip: 'Give Up!',
  giveUpConfirm: 'Are you confirm to give up this game?',
  playTimes:'Play Times:',
  winTimes:'Win Times:',
  winRate:'Win Rate:',
  straightWins:'Current straight win times:',
  maxStraightWins: 'Max straight win times:',
  avgWinTimes: 'Average guess times:',
  avgWinTimesDesc: '(win)',
  helpTitle: 'Game Rule',
  helpDesc: 'You can try {times} times to find the operator who has the same rarity & camp & profession & race & drawer.',
  helpCorrect: 'This property is absolutely right.',
  helpWrong: 'This property is wrong',
  helpDown: 'Rarity is too big, just try smaller.',
  helpUp: 'Rarity is too small, just try bigger.',
  helpWrongPos: 'This property is partially correct.',
  helpWrongDetail: 'The camp including and the nation.<br/>Just see the <strong style=\"color:#ffcc4c\">Relation Map</strong>.<br/>Profession including Sub Profession.<br/>You can find information while clicking the operator\'s name.',
  helpDataSource: 'Game Data',
  helpUpdateTime: 'Last updated in {updateDate}',
  helpNum: 'There has {num} operators (including sp and 升变 roles)',
  helpFirstOpen: 'Hello world.'
}
export default dict
