const dict: { [key: string]: string } = {
  chartsNameKey: 'en',
  title: "Arknights Wordle",
  copySuccess: 'Copy success!',
  chartsName: 'Name',
  rarity: 'Rarity',
  camp: 'Camp',
  className: 'Class',
  race: 'Race',
  painter: 'Illustrator',
  answerTip: 'The operator is {answer}!',
  duplicationTip: 'Repeated!',
  errNameTip: 'Wrong Name!',
  reloadTip: 'The data has been updated and the page will be refreshed soon..',
  shareTip1: 'Share',
  shareTip2: 'Share & names',
  successTip: 'YOU WIN!! ',
  failTip: 'Fail!! ',
  submit: 'Submit',
  inputTip: 'Input name here',
  dailyTimeTip: 'Refreshed at 0:00 UTC+8',
  feedback: 'Feedback',
  report: 'Report',
  help: 'Help',
  dailyMode: 'Daily challenge!',
  randomMode: 'Random mode',
  timesTip: 'You have {times} guesses to find the operator, just try it!',
  titleDesc: 'Arknights wordle-like by 小刻猜猜团',
  newGameTip: 'New Game!',
  giveUpTip: 'Give Up!',
  giveUpConfirm: 'Are you sure to give up?',
  playTimes: 'Play Times:',
  winTimes: 'Win Times:',
  winRate: 'Win Rate:',
  straightWins: 'Current winning streak:',
  maxStraightWins: 'Max winning streak:',
  avgWinTimes: 'Average number of guess:',
  avgWinTimesDesc: '(win)',
  helpTitle: 'Game Rule',
  helpDesc: 'You can try {times} times to find the operator who has the same rarity & camp & class & race & illustrator',
  helpCorrect: 'This property is all correct!',
  helpWrong: 'This property is wrong.',
  helpDown: 'Rarity is too high, try lower.',
  helpUp: 'Rarity is too low, try higher.',
  helpWrongPos: 'This property is partially correct.',
  helpWrongDetail: 'The camp includes nation and group.<br/>Just see the <strong style="color:#ffcc4c">Relation Map</strong>.<br/>Class includes Archetype.<br/>You can find information by clicking the operator\'s name.',
  helpDataSource: 'Our data come from the CN Arknights wiki: prts.wiki',
  helpUpdateTime: 'Last updated in {updateDate}',
  helpNum: 'There are {num} operators (including Alternative)',
  helpFirstOpen: ''
}
export default dict
