const dict: { [key: string]: string } = {
  chartsNameKey: 'name',
  title: "アクナイキャラ当て",
  copySuccess: 'コピー完了しました！',
  chartsName: 'コードネーム',
  rarity: 'レア度',
  camp: '陣営',
  className: '職分',
  race: '種族',
  painter: '絵師',
  answerTip: 'この謎のオペは{answer}です！',
  duplicationTip: '提出したことありそうですね。別のコードネームを入力してください',
  errNameTip: '入力内容が間違えています。正しいコードネームを入力してください',
  reloadTip: 'データをアップデートしました。只今再読み込みします',
  shareTip1: 'シェア',
  shareTip2: 'シェア（キャラ付き)',
  successTip: 'おめでとう！',
  failTip: '残念！',
  submit: '提出',
  inputTip: 'コードネーム入力',
  dailyTimeTip: '毎日1:00（GMT+9）に更新します',
  feedback: 'フィードバック',
  report: 'テストレポート',
  help: 'けーちゃん教室',
  dailyMode: 'デイリー挑戦',
  randomMode: '気ままに',
  timesTip: '謎のオペを当てるチャンスは残り{times}回です！当ててみよう！',
  titleDesc: 'アークナイツ wordle-like by 小刻猜猜团',
  newGameTip: '飽きるまで遊ぼう！',
  giveUpTip: 'けーちゃん腹ペコ！',
  giveUpConfirm: 'ゲームをやめてはちみつクッキーを食べますか？',
  playTimes: 'ゲーム回数:',
  winTimes: '正解回数:',
  winRate: '勝率:',
  straightWins: '現在の連勝回数:',
  maxStraightWins: '最大連勝回数:',
  avgWinTimes: '平均推測回数:',
  avgWinTimesDesc: '（正解時）',
  helpTitle: 'けーちゃんもわかるゲームルール！',
  helpDesc: '最大{times}回のチャンスを使って、レア度/陣営/職分/種族/絵師が全て一致しているオペを探そう！',
  helpCorrect: '入力したオペのこの属性は正解と完全一致！やったね！',
  helpWrong: '入力したオペのこの属性は正解と全然違う！ちょっと厳しいかも！',
  helpDown: '入力したオペのレア度は正解より高い！レア度低めの方かも！',
  helpUp: '入力したオペのレア度は正解より低い！レア度高めの方かも！',
  helpWrongPos: '入力したオペのこの属性は正解と部分一致！もうちょっと頑張って！',
  helpWrongDetail: 'オペの所属陣営は細かく分類され、<br/>出身地とは違います，<strong style="color:rgb(255, 204, 76)">人物ファイル</strong>に参考すればいいかも！<br/>職種も細かい職分まで（速射手など）！<br/>オペの名前をクリックすると詳細見れますよ！',
  helpDataSource: 'ゲームデータはPRTSより！',
  helpUpdateTime: '最終更新日は{updateDate}！',
  helpNum: '現在オペ計{num}名（異格・昇変含む）',
  helpFirstOpen: 'なかなか覚えない時は？<br/><strong style="color:rgb(255, 204, 76)">けーちゃん教室</strong>いつでも入れますよ！',
  questionnaireUrl: 'https://docs.google.com/forms/d/e/1FAIpQLScPuKxQ1yBUwZzBSDoip0946dPUxdQjXLTdO1oTw77Yf7Kxbg/viewform',
  host: 'http://akg_ja.saki.cc'
}
export default dict;
