const dict: { [key: string]: string } = {
  chartsNameKey: 'name',
  title: "干员猜猜乐",
  copySuccess: '复制成功！',
  chartsName: '干员名称',
  rarity: '稀有度',
  camp: '阵营',
  className: '职业',
  race: '种族',
  painter: '画师',
  answerTip: '这只神秘的干员是{answer}！',
  duplicationTip: '已经输入过啦 换一个吧！',
  errNameTip: '输入错误，请输入正确的干员名称。',
  reloadTip: '数据已更新，即将刷新页面',
  shareTip1: '分享',
  shareTip2: '分享(带名称)',
  successTip: '成功了！',
  failTip: '失败了！',
  submit: '提交',
  inputTip: '请输入干员名称',
  dailyTimeTip: '更新时间为 北京时间0点 GMT+8',
  feedback: '反馈',
  exactly: '完全正确',
  incorrectness: '不正确',
  partiallyCorrect: '部分正确',
  tooSmallTip: '猜测值过小',
  tooBigTip: '猜测值过大',
  report: '测试报告',
  help: '小刻学堂',
  dailyMode: '每日挑战！',
  randomMode: '随心所欲！',
  timesTip: '你有{times}次机会猜测这只神秘干员，试试看！',
  titleDesc: '明日方舟 wordle-like by 昨日沉船',
  newGameTip: '玩个过瘾！'
}
export default dict
