const dict: { [key: string]: string } = {
  lang_code: 'CN',
  chartsNameKey: 'name',
  title: "干员猜猜乐",
  copySuccess: '复制成功！',
  chartsName: '干员名称',
  rarity: '稀有度',
  camp: '阵营',
  className: '职业',
  race: '种族',
  painter: '画师',
  answerTip: '这只神秘的干员是{answer}！',
  duplicationTip: '已经输入过啦 换一个吧！',
  errNameTip: '输入错误，请输入正确的干员名称。',
  reloadTip: '数据已更新，即将刷新页面',
  shareTip1: '分享',
  shareTip2: '分享(带名称)',
  successTip: '成功了！',
  failTip: '失败了！',
  submit: '提交',
  inputTip: '请输入干员名称',
  dailyTimeTip: '更新时间为 北京时间0点 GMT+8',
  feedback: '反馈',
  exactly: '完全正确',
  incorrectness: '不正确',
  partiallyCorrect: '部分正确',
  tooSmallTip: '猜测值过小',
  tooBigTip: '猜测值过大',
  report: '测试报告',
  help: '小刻学堂',
  dailyMode: '每日挑战！',
  randomMode: '随心所欲！',
  timesTip: '你有{times}次机会猜测这只神秘干员，试试看！',
  titleDesc: '明日方舟 wordle-like by 昨日沉船',
  newGameTip: '玩个过瘾！',
  giveUpTip: '小刻饿了！',
  giveUpConfirm: '确定要放弃答题去吃蜜饼吗？',
  playTimes:'游戏次数：',
  winTimes:'胜利次数：',
  winRate:'胜率：',
  straightWins:'当前连胜次数：',
  maxStraightWins: '最大连胜次数：',
  avgWinTimes: '平均猜测次数：',
  avgWinTimesDesc: '（胜利时）',
  helpTitle: '小刻也能学会的游戏规则！',
  helpDesc: '最多可以尝试{times}次，找出稀有度/阵营/职业/种族/画师都一模一样的干员！',
  helpCorrect: '猜测的干员该属性和神秘干员完全一样！太棒了！',
  helpWrong: '猜测的干员该属性和神秘干员完全不一样！难搞哦！',
  helpDown: '猜测的干员稀有度比神秘干员高！试着往低星猜吧！',
  helpUp: '猜测的干员稀有度比神秘干员低！试着往高星猜吧！',
  helpWrongPos: '猜测的干员该属性和神秘干员部分一样！再加把劲！',
  helpWrongDetail: '干员所属的阵营拆成了多级维度，<br/>和出身地无关，请查阅<strong style="color:rgb(255, 204, 76)">关系网</strong>！<br/>职业也区分了主职业和分支职业！<br/>点击干员姓名可以看到详情！',
  helpDataSource: '游戏数据来自PRTS！',
  helpUpdateTime: '最近更新时间是{updateDate}！',
  helpNum: '目前有{num}名干员（包含异格和升变）',
  helpFirstOpen: '这么多记不住怎么办？<br/><strong style="color:rgb(255, 204, 76)">小刻学堂</strong>随时开启！',
  questionnaireUrl: 'https://www.wjx.top/vj/QgfS7Yd.aspx',
  host: 'http://akg.saki.cc'
}
export default dict
