const dict: { [key: string]: string } = {
  paradoxMode: 'Paradox Simulation!',
  paradoxModeShareText: 'Paradox Simulation',
  paradoxModeTip: 'Your guesses will influence who this operator really is, have a try!',
  paradoxShareTimesTip: 'Finally you have solved this puzzle after {times} times of guessing!',
  paradoxGamingShareTip: 'Game in progress!',
  roleWinTimes: 'Win times in total: ',
  minWinTimes: 'Least guessing times: ',
  operatorWinCount: 'Number of unlocked operators: ',
  operators: 'Operators',
  newGameTip: 'Try again!',
  answerTip1: 'The operator is ',
  answerTip2: '!',
  lang_code: 'US',
  cancel:'Cancel',
  contributors:'Contributors',
  info:'Operator Profile',
  yes:'Yes',
  no:'No',
  title: "Arknights Wordle",
  copySuccess: 'Copy success!',
  chartsName: 'Name',
  rarity: 'Rarity',
  camp: 'Camp',
  className: 'Class',
  race: 'Race',
  painter: 'Illustrator',
  duplicationTip: 'Repeated!',
  errNameTip: 'Wrong Name!',
  reloadTip: 'The data has been updated and the page will be refreshed soon..',
  shareTip1: 'Share',
  shareTip2: 'Share & names',
  successTip: 'YOU WIN!! ',
  failTip: 'Fail!! ',
  submit: 'Submit',
  inputTip: 'Input name here',
  dailyTimeTip: 'Refreshed at 0:00 UTC+8',
  feedback: 'Feedback',
  report: 'Report',
  help: 'Help',
  dailyMode: 'Daily challenge!',
  randomMode: 'Random mode',
  timesTip: 'You have {times} guesses to find the operator, just try it!',
  titleDesc: 'Arknights wordle-like by ',
  giveUpTip: 'Give Up!',
  giveUpConfirm: 'Are you sure to give up?',
  playTimes: 'Play Times:',
  winTimes: 'Win Times:',
  winRate: 'Win Rate:',
  straightWins: 'Current winning streak:',
  maxStraightWins: 'Max winning streak:',
  avgWinTimes: 'Average number of guess:',
  avgWinTimesDesc: '(win)',
  helpTitle: 'Game Rule',
  helpDesc: 'You have {times} tries to guess the rarity, camp, class, race, and illustrator of this operator',
  helpCorrect: 'It\'s correct!',
  helpWrong: 'It\'s incorrect!',
  helpDown: 'It\'s less rare!',
  helpUp: 'It\'s more rare!',
  helpWrongPos: 'It\'s partially correct! (Check the explanations below for more details)',
  helpWrongDetail: 'The camp includes main factions and sub-factions of an operator.<br/>Opereators are categorized into archetypes in the class column.<br/>Please refer to the <strong style="color:#ffcc4c">Relation Map</strong> or simply click on the names of operators for detailed information.',
  helpDataSource: 'Data collected from the CN Arknights wiki: prts.wiki',
  helpUpdateTime: 'Last updated in {updateDate}',
  helpNum: 'There are {num} operators (including Alternative)',
  helpFirstOpen: '',
  questionnaireUrl: 'https://forms.gle/5KvTEfTEzUxWmnUf8',
}
export default dict
