const dict: { [key: string]: string } = {
  resetTip: '重置',
  resetConfirm: '将完全重置当前模式包括已解锁干员内的所有测试报告！确定吗？',
  resetSuccess: '重置成功！',
  paradoxMode: '悖论模拟！',
  paradoxModeShareText: '悖论模拟',
  paradoxModeTip: '你的猜测会影响这只神秘干员的真面目，试试看！',
  paradoxShareTimesTip: '经过{times}局终于解出了谜题！',
  paradoxGamingShareTip: '激战中！',
  paradoxHelpDesc: '悖论模拟系统将自动选取与你猜的干员<strong style="color:rgb(255, 204, 76)">不同</strong>的结果，请尝试各种猜测策略直到它投降！',
  roleWinTimes: '累计胜利次数：',
  minWinTimes: '最少猜测次数：',
  operatorWinCount: '解锁干员个数：',
  operators: '干员',
  newGameTip: '回到过去！',
  answerTip1: '坎诺特想要的干员是',
  answerTip2: '！',
  lang_code: 'CN',
  cancel:'关闭',
  contributors:'贡献者',
  info:'干员信息',
  yes:'是',
  no:'否',
  title: "坎诺特的心思你难猜！",
  copySuccess: '复制成功！',
  chartsName: '名称',
  rarity: '稀有度',
  camp: '阵营',
  className: '职业',
  race: '种族',
  painter: '画师',
  duplicationTip: '不是ta啦！换一个吧！',
  errNameTip: '输入错误，请输入正确的干员名称。',
  reloadTip: '数据已更新，即将刷新页面',
  shareTip1: '分享',
  shareTip2: '分享(带名称)',
  successTip: '成功了！',
  failTip: '失败了！',
  submit: '提交',
  inputTip: '请输入干员名称',
  dailyTimeTip: '更新时间为 北京时间0点 GMT+8',
  feedback: '反馈',
  exactly: '完全正确',
  incorrectness: '不正确',
  partiallyCorrect: '部分正确',
  tooSmallTip: '猜测值过小',
  tooBigTip: '猜测值过大',
  report: '猜测记录',
  help: '游戏规则',
  dailyMode: '每日挑战！',
  randomMode: '随心所欲！',
  timesTip: '你有{times}次机会猜出坎诺特的需求，试试看！',
  titleDesc: '明日方舟 wordle-like by ',
  giveUpTip: '放弃抵抗！',
  giveUpConfirm: '确定要放弃吗？会坍缩哦！',
  playTimes:'游戏次数：',
  winTimes:'胜利次数：',
  winRate:'胜率：',
  straightWins:'当前连胜次数：',
  maxStraightWins: '最大连胜次数：',
  avgWinTimes: '平均猜测次数：',
  avgWinTimesDesc: '（胜利时）',
  helpTitle: '游戏规则！',
  helpDesc: '最多可以尝试{times}次，找出稀有度/阵营/职业/种族/画师满足坎诺特需求的干员！',
  helpCorrect: '猜测的干员该属性符合坎诺特需求！',
  helpWrong: '猜测的干员该属性不符合坎诺特的需求！',
  helpDown: '猜测的干员稀有度高于坎诺特的需求！再往低猜猜！',
  helpUp: '猜测的干员稀有度低于坎诺特的需求！再往高猜猜！',
  helpWrongPos: '猜测的干员该属性和坎诺特的需求很接近！再猜猜！',
  helpWrongDetail: '干员所属的阵营包含多级维度，<br/>和出身地无关！<br/>职业也区分了主职业和分支职业！<br/>点击干员姓名可以看到详情！',
  helpDataSource: '游戏数据来自PRTS！',
  helpUpdateTime: '最近更新时间是{updateDate}！',
  helpNum: '目前有{num}名干员（包含异格和升变）',
  helpFirstOpen: '这么多记不住怎么办？<br/><strong style="color:rgb(255, 204, 76)">小刻学堂</strong>随时开启！',
  questionnaireUrl: 'https://www.wjx.top/vj/QgfS7Yd.aspx'
}
export default dict
